LOG_LEVEL=info  
DEFAULT_FIELDS=id,names,barcodes,expirationDate,emails,patronType,homeLibraryCode,phones,moneyOwed,fixedFields
SIERRA_API_BASE_URL=https://ilsstaff.nypl.org/iii/sierra-api/v5
SIERRA_OAUTH_URL=https://ilsstaff.nypl.org/iii/sierra-api/v5/token
SIERRA_OAUTH_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFHOxZ4+DRzyKJToQIBEIA3Hjij1jJNduvkCmlcSGKsNzNHJam7cny7raZBZaLFPexBqLtGiq1tFsHuspPTug0mD0tng4ei6Q==
SIERRA_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hg+7HbmeFsrsgAAAGowaAYJKoZIhvcNAQcGoFswWQIBADBUBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFy6S4RAjurMoj4OsQIBEIAnK+iNakNdoZrez4CMKzqfCeW8qs2HRxXE3lbuoc9CpAawAga4ePgG